REACT_APP_FIREBASE_API_KEY=AIzaSyBm2Kq6EhLy8fDuF_0-exlpF8TUL_7BXp0
REACT_APP_FIREBASE_AUTH_DOMAIN=vcpmc-alta.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vcpmc-alta
REACT_APP_FIREBASE_STORAGE_BUCKET=vcpmc-alta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=156567326203
REACT_APP_FIREBASE_APP_ID=1:156567326203:web:d24b0e9a024711f1fccf5e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-507YQD0J3Z
